<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Jodo | School fees, made easy!</title>
  <link rel="icon" href="images/favicon.ico" />
  <meta name="description" content="Jodo provides a monthly payment plan to pay your school fees. Jodo will pay the school on your behalf and you can pay Jodo at your convenience. School fee financing at 0%.">
  <meta name="keywords" content="School fees loan, school fee loan, school fees payment, school fees, fees payment using credit card, School fee loan in Bangalore, Education loan, Education loan in Bangalore, School fee financing, school fee installments, monthly school fees, monthly school fees in Bangalore, School fee EMI, Bangalore schools with monthly fees, school fees in installments, school loan at low interest rate, bangalore school admission">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/common.css">

</head>

<body>
  <div id="app-root" class="d-flex">
    <div class="sidebar-wrapper">Agil C</div>
    <div>Agil C</div>
  </div>
</body>


</html>